name: drfews_landuse
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.12
  - snakemake=8.28.0
  - r-base
  - r-tidyverse
  - r-sf
  - r-here
  - r-data.table
  - r-pacman
  - r-argparse
  - r-languageserver

