name: drfews_landuse
channels:
  - conda-forge
  - bioconda
dependencies:
  - python
  - snakemake
  - r-base
  - r-tidyverse
  - r-sf
  - r-here
  - r-tigris
  - r-data.table
  - r-pacman
  - r-argparse
  - r-languageserver

